[gd_scene load_steps=4 format=3 uid="uid://dms7x67ne4fpl"]

[ext_resource type="PackedScene" uid="uid://bimclf76scsy7" path="res://Scenes/Players/Goofy.tscn" id="1_hjel6"]
[ext_resource type="PackedScene" uid="uid://cpk1gvsmr4prv" path="res://Scenes/TileMap/tmStage2.tscn" id="1_whmu1"]
[ext_resource type="PackedScene" uid="uid://dskfw3lmnnhft" path="res://Scenes/Importants/change_room.tscn" id="3_6oado"]

[node name="Stage2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_whmu1")]
scale = Vector2(2, 2)

[node name="Goofy" parent="." groups=["Player"] instance=ExtResource("1_hjel6")]

[node name="ChangeRoom" parent="." groups=["Room"] instance=ExtResource("3_6oado")]
position = Vector2(701.00006, 365.00003)
rotation = 1.5707964
scale = Vector2(20, 20)
room_destino = "uid://c8l3fwfb4yrxv"
